# URL-Shortener

./: README.md
Backend/: UrlShortenerAPI.sln
Backend/UrlShortenerAPI/: Program.cs  UrlShortenerAPI.csproj  UrlShortenerAPI.http  appsettings.json
Backend/UrlShortenerAPI/Controllers/: AuthController.cs  BaseController.cs  RedirectController.cs  UrlsController.cs  WeatherForecastController.cs
Backend/UrlShortenerAPI/DTOs/: AnalyticsResponseDto.cs  AuthResponseDto.cs  CreateUrlDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUrlDto.cs  UrlResponseDto.cs
Backend/UrlShortenerAPI/Data/: AppDbContext.cs
Backend/UrlShortenerAPI/Mappings/: UrlMappingProfile.cs
Backend/UrlShortenerAPI/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/UrlShortenerAPI/Migrations/: 20260409171800_InitialCreate.Designer.cs  20260409171800_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/UrlShortenerAPI/Models/: Analytics.cs  ShortenedUrl.cs  User.cs
Backend/UrlShortenerAPI/Properties/: launchSettings.json
Backend/UrlShortenerAPI/Repositories/: IUrlRepository.cs  UrlRepository.cs
Backend/UrlShortenerAPI/Services/: AuthService.cs  IAuthService.cs  IUrlService.cs  UrlService.cs
Frontend/: app.js  index.html  styles.css
